<!DOCTYPE html>
<html>
    <body>
        <form action="lab1_6.php">

            Enter previous balance: 
            <input type="text" name="prev_balance"/>
            <br/>

            Enter paid amount: 
            <input type="text" name="paid_amount"/>
            <br/>
            
            Enter day of payment made: 
            <input type="text" name="day_payment_made"/>
            <br/>
            
            Enter interest rate: 
            <input type="text" name="interest_rate"/>
            <br/>
            
            <input type="submit"/>
        </form>
    </body>
</html>